public/resumeData.json (before)
{
  "main": {
    "name":"Bailey Tincher",
    "schoolclass": "Sophomore",
    "major1": "Computer Science",
    "major2": "Physics",
    "school":"University of Illinois",
    "location":"Urbana-Champaign",
    "description":"I intend to live in a quantum future",
    "image":"profilepic.jpg",
    "bio":"Use this bio section as your way of describing yourself and saying what you do, what technologies you like to use or feel most comfortable with, describing your personality, or whatever else you feel like throwing in.",
    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
    "email": "bailey.tincher@btin.io",
    "phone": "815-530-7378",
    "address":{
      "street":"606 E. White St.",
      "city":"Champaign",
      "state":"Illinois",
      "zip": "61820"
    },
    "website": "btin.io",
    "resumedownload":"./Bailey_Tincher_Resume_FA18.pdf",
    "social":[
      {
        "name":"resume",
        "url":"./Bailey_Tincher_Resume_FA18.pdf",
        "className":"fa fa-file-text"
      },
      {
        "name":"email",
        "url":"mailto:bailey.tincher@btin.io",
        "className":"fa fa-envelope"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/baileytincher",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/baileytincher",
        "className":"fa fa-github"
      } ,
      {
          "name":"strava",
          "url":"",
          "className":"fa fa-strava"
      }
    ]
  },
  "resume":{
    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
    "education":[
      {
        "school":"University of Illinois at Urbana-Champaign",
        "degree":"Bachelors in Computer Science and Physics",
        "graduated":"August 2017 - May 2021",
        "description":""
      }
    ],
    "work":[
      {
        "company":"State Farm Reasearch and Development Center",
        "title":"Software Engineering Intern",
        "years":"Future Summer 2019",
        "description":""
      },
      {
        "company":"University of Illinois Department of Computer Science",
        "title":"CS 125 Course Developer",
        "years":"August 2018 - Present",
        "description":""
      },
      {
        "company":"Illinois Tool Works",
        "title":"Process Engineering Intern",
        "years":"May 2017 - August 2018",
        "description":""
      }
    ],
    "involvement":[
      {
        "organization":"Association of Data Science and Analytics",
        "title":"Advanced Workshops Committee Developer",
        "years":"August 2018 - Present",
        "description":""
      },
      {
        "organization":"University of Illinois Department of Computer Science",
        "title":"CS 125 Course Assistant",
        "years":"January 2018 - August 2018",
        "description":""
      },
      {
        "organization":"Boy Scouts of America",
        "title":"Eagle Scout",
        "years":"August 2005 - June 2017",
        "description":""
      }
    ],
    "skills":[
      {
        "name":"Python",
        "level":"80%"
      },
      {
        "name":"Python Data Science Libraries - Pandas, MatPlotLib, NumPy",
        "level":"60%"
      },
      {
        "name":"Object Oriented Design - Java, C++",
        "level":"70%"
      },
      {
        "name":"Amazon Alexa Skill Development",
        "level":"45%"
      },
      {
        "name":"Amazon AWS - Lambda, RDS, Elastic Beanstalk",
        "level":"40%"
      },
      {
        "name":"Android App Development",
        "level":"30%"
      },
      {
        "name":"Web Development - React.js, P5.js, HTML5, CSS, jQuery",
        "level":"30%"
      },
      {
        "name":"Public Speaking",
        "level":"85%"
      },
      {
        "name":"Leadership",
        "level":"80%"
      },
      {
        "name":"Organization and Time Management",
        "level":"75%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Personal Site",
        "category":"This website!",
        "image":"canadian-wanderlust.jpg",
        "url":"http://btin.io"
      },
      {
        "title":"UIUC Events Alexa Skill",
        "category":"A simple skill for the Amazon Assistant that scrapes events going on at the University of Illinois",
        "image":"fury-fighting-gear.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"N-Slit Diffraction Simulation",
        "category":"A visualization of the quantum mechanical phenomena of diffraction",
        "image":"original-thai-food.jpg",
        "url":"http://btin.io/nslit"
      },
      {
        "title":"Chemical Molecule Drawer",
        "category":"A custom organic molecule drawing library I created for UIUC CS 125 students",
        "image":"resume-website.jpg",
        "url":"http://www.timbakerdev.com"
      },
      {
        "title":"News Web Scraper Alexa Skill",
        "category":"An alexa skill that pulls news headlines from major media sources",
        "image":"smirkspace.jpg",
        "url":"http://www.smirkspace.com"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
        "user":"Kareem Abdul Jabbar"
      },
      {
        "text":"That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
        "user":"Steve Wozniak... impersonator"
      }
    ]
  }
}

public/resumeData.json (after)
{
  "main": {
    "name":"Bailey Tincher",
    "schoolclass": "Sophomore",
    "major1": "Computer Science",
    "major2": "Physics",
    "school":"University of Illinois",
    "location":"Urbana-Champaign",
    "description":"I intend to live in a quantum future",
    "image":"profilepic.jpg",
    "bio":"In Dev",
    "contactmessage":"In Dev",
    "email": "bailey.tincher@btin.io",
    "phone": "815-530-7378",
    "address":{
      "street":"606 E. White St.",
      "city":"Champaign",
      "state":"Illinois",
      "zip": "61820"
    },
    "website": "btin.io",
    "resumedownload":"./Bailey_Tincher_Resume_FA18.pdf",
    "social":[
      {
        "name":"resume",
        "url":"./Bailey_Tincher_Resume_FA18.pdf",
        "className":"fa fa-file-text"
      },
      {
        "name":"email",
        "url":"mailto:bailey.tincher@btin.io",
        "className":"fa fa-envelope"
      },
      {
        "name":"linkedin",
        "url":"https://www.linkedin.com/in/baileytincher",
        "className":"fa fa-linkedin"
      },
      {
        "name":"github",
        "url":"http://github.com/baileytincher",
        "className":"fa fa-github"
      } ,
      {
          "name":"strava",
          "url":"",
          "className":"fa fa-strava"
      }
    ]
  },
  "resume":{
    "skillmessage":"In Dev",
    "education":[
      {
        "school":"University of Illinois at Urbana-Champaign",
        "degree":"Bachelors in Computer Science and Physics",
        "graduated":"August 2017 - May 2021",
        "description":""
      }
    ],
    "work":[
      {
        "company":"State Farm Reasearch and Development Center",
        "title":"Software Engineering Intern",
        "years":"Future Summer 2019",
        "description":""
      },
      {
        "company":"University of Illinois Department of Computer Science",
        "title":"CS 125 Course Developer",
        "years":"August 2018 - Present",
        "description":""
      },
      {
        "company":"Illinois Tool Works",
        "title":"Process Engineering Intern",
        "years":"May 2017 - August 2018",
        "description":""
      }
    ],
    "involvement":[
      {
        "organization":"Association of Data Science and Analytics",
        "title":"Advanced Workshops Committee Developer",
        "years":"August 2018 - Present",
        "description":""
      },
      {
        "organization":"University of Illinois Department of Computer Science",
        "title":"CS 125 Course Assistant",
        "years":"January 2018 - August 2018",
        "description":""
      },
      {
        "organization":"Boy Scouts of America",
        "title":"Eagle Scout",
        "years":"August 2005 - June 2017",
        "description":""
      }
    ],
    "skills":[
      {
        "name":"Python",
        "level":"80%"
      },
      {
        "name":"Python Data Science Libraries - Pandas, MatPlotLib, NumPy",
        "level":"60%"
      },
      {
        "name":"Object Oriented Design - Java, C++",
        "level":"70%"
      },
      {
        "name":"Amazon Alexa Skill Development",
        "level":"45%"
      },
      {
        "name":"Amazon AWS - Lambda, RDS, Elastic Beanstalk",
        "level":"40%"
      },
      {
        "name":"Android App Development",
        "level":"30%"
      },
      {
        "name":"Web Development - React.js, P5.js, HTML5, CSS, jQuery",
        "level":"30%"
      },
      {
        "name":"Public Speaking",
        "level":"85%"
      },
      {
        "name":"Leadership",
        "level":"80%"
      },
      {
        "name":"Organization and Time Management",
        "level":"75%"
      }
    ]
  },
  "portfolio":{
    "projects": [
      {
        "title":"Personal Site",
        "category":"This website!",
        "image":"btin.io-screenshot.png",
        "url":"http://btin.io"
      },
      {
        "title":"UIUC Events Alexa Skill",
        "category":"A simple skill for the Amazon Assistant that scrapes events going on at the University of Illinois",
        "image":"uiuc-events-screenshot.png",
        "url":"https://www.amazon.com/Bailey-Tincher-University-Illinois-Events/dp/B07KH5F32M/ref=sr_1_1?s=digital-skills&ie=UTF8&qid=1542598536&sr=1-1&keywords=university+of+illinois+events"
      },
      {
        "title":"N-Slit Diffraction Simulation",
        "category":"A visualization of the quantum mechanical phenomena of diffraction",
        "image":"n-slit-screenshot.png",
        "url":"http://btin.io/nslit"
      },
      {
        "title":"Chemical Molecule Drawer",
        "category":"A custom organic molecule drawing library I created for UIUC CS 125 students",
        "image":"molecule-screenshot.png",
        "url":"https://github.com/baileytincher/Molecule_Drawer"
      },
      {
        "title":"News Web Scraper Alexa Skill",
        "category":"An alexa skill that pulls news headlines from major media sources",
        "image":"adsa-logo.png",
        "url":"https://github.com/ADSA-UIUC/webScraperSP18"
      }
    ]
  },
  "testimonials":{
    "testimonials":[
      {
        "text":"Under Dev",
        "user":""
      },
      {
        "text":"",
        "user":""
      }
    ]
  }
}

public/resumeData.json (diff)
@@ -8,8 +8,8 @@
     "location":"Urbana-Champaign",
     "description":"I intend to live in a quantum future",
     "image":"profilepic.jpg",
-    "bio":"Use this bio section as your way of describing yourself and saying what you do, what technologies you like to use or feel most comfortable with, describing your personality, or whatever else you feel like throwing in.",
-    "contactmessage":"Here is where you should write your message to readers to have them get in contact with you.",
+    "bio":"In Dev",
+    "contactmessage":"In Dev",
     "email": "bailey.tincher@btin.io",
     "phone": "815-530-7378",
     "address":{
@@ -49,7 +49,7 @@
     ]
   },
   "resume":{
-    "skillmessage":"Here you can create a short write-up of your skills to show off to employers",
+    "skillmessage":"In Dev",
     "education":[
       {
         "school":"University of Illinois at Urbana-Champaign",
@@ -146,44 +146,44 @@
       {
         "title":"Personal Site",
         "category":"This website!",
-        "image":"canadian-wanderlust.jpg",
+        "image":"btin.io-screenshot.png",
         "url":"http://btin.io"
       },
       {
         "title":"UIUC Events Alexa Skill",
         "category":"A simple skill for the Amazon Assistant that scrapes events going on at the University of Illinois",
-        "image":"fury-fighting-gear.jpg",
-        "url":"http://www.timbakerdev.com"
+        "image":"uiuc-events-screenshot.png",
+        "url":"https://www.amazon.com/Bailey-Tincher-University-Illinois-Events/dp/B07KH5F32M/ref=sr_1_1?s=digital-skills&ie=UTF8&qid=1542598536&sr=1-1&keywords=university+of+illinois+events"
       },
       {
         "title":"N-Slit Diffraction Simulation",
         "category":"A visualization of the quantum mechanical phenomena of diffraction",
-        "image":"original-thai-food.jpg",
+        "image":"n-slit-screenshot.png",
         "url":"http://btin.io/nslit"
       },
       {
         "title":"Chemical Molecule Drawer",
         "category":"A custom organic molecule drawing library I created for UIUC CS 125 students",
-        "image":"resume-website.jpg",
-        "url":"http://www.timbakerdev.com"
+        "image":"molecule-screenshot.png",
+        "url":"https://github.com/baileytincher/Molecule_Drawer"
       },
       {
         "title":"News Web Scraper Alexa Skill",
         "category":"An alexa skill that pulls news headlines from major media sources",
-        "image":"smirkspace.jpg",
-        "url":"http://www.smirkspace.com"
+        "image":"adsa-logo.png",
+        "url":"https://github.com/ADSA-UIUC/webScraperSP18"
       }
     ]
   },
   "testimonials":{
     "testimonials":[
       {
-        "text":"Here you should write some nice things that someone has said about you. No lies though, employers can tell when you are lying.",
-        "user":"Kareem Abdul Jabbar"
+        "text":"Under Dev",
+        "user":""
       },
       {
-        "text":"That Tim Baker must be one of the most brilliant developers I've ever met! It is amazing that nobody has hired him yet. Hey you, you should hire this guy, he may be fresh out of University and have zero on the job experience but I am confident that he will be one of your best developers in no time!",
-        "user":"Steve Wozniak... impersonator"
+        "text":"",
+        "user":""
       }
     ]
   }
